Start at 3:48
-VRT project
Jan 1 5:30-7:00 : 90 minutes
  progress:
    clone repo
    create branch
    create page header for rsnacks menu
    Start creating grid layout for snacks menu
Jan 2
  8:20 - 9:32 72 minutes
    finish snacks menu
  2:50 - 5:40 170 minutes
Jan 3
  8:30AM- 9:36AM 66 minutes
    finish shopping cart and final touches
total: 398
Jan 4
  8:00 AM - 8:30 - 30 minutes
  3:30 PM - 5:19 - 109 minutes
Jan 5th
  3:50 AM - 4:00
January 12th 
  11:18 - 11:36 
  11:49 - 11:58
total 27 minutes
January 16th 1 hour
